    2  help dpkg
    3  help help
    4  -ls
    5  -ils
    6  help
    7  info
    8  -ls
    9  ls
   10  cd ..
   11  ls
   12  cd usr
   13  ls
   14  cd ~
   15  ls
   16  cd Documents
   17  mkdir Dino
   18  ls
   19  cd Dino
   20  dpkg
   21  dpkg help
   22  dpkg --help
   23  dpkg-deb --help
   24  sudo dpkg -i VisualStudio.deb
   25  dpgp -;
   26  dpgp -l
   27  dpkg -l
   28  cd ..
   29  ls
   30  cd Downloads
   31  ls
   32  sudo dpkg -i code_1.25.1-1531323788_amd64.deb
   33  sudo apt-get install -f
   34  ls
   35  sudo dpkg -i code_1.25.1-1531323788_amd64.deb
   36  cd ~
   37  apt-get install git
   38  sudo apt-get install git
   39  go version
   40  ls
   41  sudo apt install golang-go
   42  go version
   43  go help
   44  go get
   45  go list
   46  go help
   47  go help list
   48  ls
   49  cd Go Programs
   50  cd 'Go Programs'
   51  ls
   52  go run FirstProgram
   53  cd FirstProgram
   54  go build FirstProgram
   55  go help
   56  ls
   57  run FirstProgram.go
   58  go run FirstProgram.go
   59  go get -v github.com/rogpeppe/godef
   60  sudo go get -v github.com/rogpeppe/godef
   61  cd ~
   62  sudo go get -v github.com/rogpeppe/godef
   63  ls
   64  go run FirstProgram.go
   65  cd ~
   66  vim .profile
   67  sudo apt install vim
   68  vim .profile
   69  sudo vim .profile
   70  vim .profile
   71  echo $PATH
   72  echo $GOPATH
   73  export GOPATH=$HOME/code/go
   74  echo $GOPATH
   75  export PATH=$PATH:/usr/local/go/bin:$HOME/code/go/bin
   76  echo $PATH
   77  vim .profile
   78  ls
   79  cd 'Go Programs'
   80  ls
   81  go build FirstProgram.go
   82  ls
   83  cd 'Go Project'
   84  ls
   85  cd 'Go Programs'
   86  ls
   87  ls -a
   88  clear
   89  top
   90  cd 'Go Programs'
   91  ls
   92  rm FirstProgram
   93  ls
   94  rm FirstProgram.go functionTest functionTest.go
   95  l
   96  ls
   97  mkdir code/go/src/repo.inplayer.go
   98  mkdir code
   99  cd code
  100  mkdir go
  101  cd go
  102  mkdir bin pkg src
  103  cd src
  104  mkdir repo.inplayer.com
  105  ls
  106  cd repo.inplayer.com
  107  cd ~
  108  echo $GOPATH
  109  echo $PATH
  110  ls
  111  go run FirstProgram.go
  112  go build FirstProgram.go
  113  rm FirstProgram
  114  ls
  115  go build FirstProgram.go
  116  ls
  117  go run FirstProgram
  118  run FirstProgram
  119  */ FirstProgram.go
  120  */FirstProgram.go
  121  ./FirstProgram
  122  go run --work FirstProgram.go
  123  go build FirstProgram.go
  124  go run FirstProgram.go
  125  go run /.FirstProgram
  126  ./FirstProgram
  127  h
  128  go build FirstProgram.go
  129  ./FirstProgram
  130  go build functionTest.go
  131  ./functionTest
  132  go run functionTest.go 
  133  go build functionTest.go
  134  ./functionTest 
  135  go run GoTest.go 
  136  go run GoTest.go 1234
  137  go run GoTest.go 1234 123
  138  go run GoTest.go 1234
  139  go run GoTest.go
  140  go run GoTest.go 123 321
  141  go run GoTest.go
  142  go run GoTest.go 
  143  echo $GOPATH
  144  echo $PATH
  145  echo $GOPATH
  146  echo $PATH
  147  $HOME/.profile
  148  .profile
  149  echo 'export PATH=$PATH:/usr/local/go/bin' >> $HOME/.profile
  150  echo $PATH
  151  export GOPATH=$HOME/code/go
  152  export PATH=$PATH:/usr/local/go/bin:$HOME/code/go/bin
  153  echo $PATH
  154  echo $GOPATH
  155  $GOPATH
  156  echo $GOPATH
  157  cd ~
  158  echo $GOPATH
  159  echo $PATH
  160  ls
  161  cd 'Go Programs'
  162  ls
  163  build item.go
  164  go build item.go
  165  echo $GOPATH
  166  cd ~
  167  ~/.bashrc 
  168  sudo ~/.bashrc 
  169  cd 'Go Programs'
  170  ls
  171  go run glavno.go
  172  go build item.go
  173  go build pokachuvanje.go
  174  cd ~
  175  ls
  176  cd GoPrograms
  177  ls
  178  go run proba.go
  179  go run izvrshi.go
  180  go run proba.go
  181  go run izvrshi.go
  182  echo $GOPATH
  183  go run paket2.go
  184  cd ~
  185  ls
  186  cd code/go/src
  187  ls
  188  cd repo.inplayer.com
  189  ls
  190  cd run paket2.go
  191  go run paket2.go
  192  cd ..
  193  ;s
  194  ls
  195  go get github.com/mattn/go-sqlite3
  196  echo $GOPATH
  197  cd ..
  198  cd code/go
  199  go get github.com/mattn/go-sqlite3
  200  cd ~
  201  ls
  202  cd code/go
  203  ls
  204  cd src
  205  cd
  206  env
  207  echo $PATH
  208  echo $GOPATH
  209  go get github.com/mattn/go-sqlite3
  210  go run HelloWorld.go
  211  go run Values.go
  212  go run Variables.go
  213  clear
  214  go run Variables.go
  215  go run Constants.go
  216  go run for
  217  go run for.go
  218  go run IfElse.go
  219  go run Switch.go
  220  go run Arrays.go
  221  go run Slices.go
  222  clear
  223  go run Maps.go
  224  go run Range.go
  225  go run Functions.go
  226  go run MultibleReturnValues.go
  227  go run MultipleReturnvalues.go
  228  go run MultipleReturnValues.go
  229  go run VariadicFunctions.go
  230  ls
  231  go run VariadicFunctions.go
  232  go run Closures.go
  233  go run Recursion.go
  234  go run Pointers.go
  235  go run Structures.go
  236  go run Struct.go
  237  go run Methods.go
  238  go run Interface.go
  239  go run Methods.go
  240  go run Interface.go
  241  go run Errors.go
  242  go run Errors.go4
  243  go run Errors.go
  244  go run GoRoutines.go
  245  [A
  246  go run GoRoutines.go
  247  sa
  248  go run GoRoutines.go
  249  s
  250  go run GoRoutines.go
  251  go run Channels.go
  252  go run GoRoutines.go
  253  [A
  254  go run GoRoutines.go
  255  s
  256  go run Channels.go
  257  go run ChannelBuffering.go
  258  clear
  259  go run ChannelSynchronization.go
  260  clear
  261  go run ChannelSynchronization.go
  262  go run ChannelSynchronizationTEST.go
  263  go run ChannelSynchronization.go
  264  go run ChannelSynchronizationTEST.go
  265  ls
  266  go version
  267  go run ChannelSynchronization.go
  268  top
  269  go version
  270  history
